# REST-API-DDD-

./: Aggregates.Menu.md  Api.md  CreateMenuRequest.http  HomeKitchen.sln  ListDinners.http  Login.http  Register.http
HomeKitchen.Api/: DependencyInjection.cs  HomeKitchen.Api.csproj  Program.cs  WeatherForecast.cs
HomeKitchen.Api/Common/Errors/: HomeKitchenProblemDetailsFactory.cs
HomeKitchen.Api/Common/Http/: HttpContextItemKeys.cs
HomeKitchen.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
HomeKitchen.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenuController.cs
HomeKitchen.Api/Filters/: ErrorHandlingFilterAttribute.cs
HomeKitchen.Api/Properties/: launchSettings.json
HomeKitchen.Application/: DependencyInjection.cs  HomeKitchen.Application.csproj
HomeKitchen.Application/Abstractions/: IDateTimeProvider.cs
HomeKitchen.Application/Common/: AuthenticationResult.cs
HomeKitchen.Application/Menu/Commands/: CreatMenuCommandHandler.cs  CreateMenuCommand.cs
HomeKitchen.Application/Persistence/: IMenuRepository.cs  IUserRepository.cs
HomeKitchen.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
HomeKitchen.Contracts/: HomeKitchen.Contracts.csproj
HomeKitchen.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
HomeKitchen.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
HomeKitchen.Domain/: HomeKitchen.Domain.csproj
HomeKitchen.Domain/Bills/: Bill.cs
HomeKitchen.Domain/Bills/ValueObjects/: BillId.cs  Price.cs
HomeKitchen.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs.cs
HomeKitchen.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
HomeKitchen.Domain/Common/ValueObjects/: AverageRating.cs  Ratings.cs
HomeKitchen.Domain/Dinners/: Dinner.cs
HomeKitchen.Domain/Entities/: User.cs  User_old.cs
HomeKitchen.Domain/Guests/: Guest.cs
HomeKitchen.Domain/Hosts/: Host.cs
HomeKitchen.Domain/MenuReview/: MenuReview.cs
HomeKitchen.Domain/Menus/: Menu.cs
HomeKitchen.Domain/Users/: User.cs
HomeKitchen.Infrastructure/: DependencyInjection.cs  HomeKitchen.Infrastructure.csproj
HomeKitchen.Infrastructure/Authentication/: JwTokenGenerator.cs  JwtSettings.cs
HomeKitchen.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
HomeKitchen.Infrastructure/Services/: DateTimeProvider.cs
(+19 files in other folders)
