<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b182b861-f042-47eb-8fa4-02fef821f469</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeKitchen.Application\HomeKitchen.Application.csproj" />
    <ProjectReference Include="..\HomeKitchen.Contracts\HomeKitchen.Contracts.csproj" />
    <ProjectReference Include="..\HomeKitchen.Domain\HomeKitchen.Domain.csproj" />
    <ProjectReference Include="..\HomeKitchen.Infrastructure\HomeKitchen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
